[agent]
  debug = true
  interval = "10s"
  round_interval = true

  metric_batch_size = 1000
  metric_buffer_limit = 10000

  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""

  omit_hostname = true

# Input Plugin: MQTT Consumer
[[inputs.mqtt_consumer]]
  servers = ["tcp://10.227.115.16:1883"]  # MQTT broker address
  topics = ["welding_line/welding_machine"]  # Topics mqtt to subscribe
  data_format = "json"
  tag_keys = [""]  # Tags -> sampleID
  client_id = "mqttClient"


# Output Plugin: InfluxDB
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "L2DSxQg4hfegxCQfcINgR7FyBOhXgqHkaFtNm6NTysdEePxRBKa4p5JudaMfsEBi4yojszCa_rFmmUliRvcInQ=="
  organization = "seminar3a"
  bucket = "samples"
  timeout = "10s"
  